{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(npx --yes tsc --noEmit -p .)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(gh auth *)",
      "Bash(gh issue *)",
      "Bash(npm info *)",
      "Bash(node docs/personal-notes/career/build-pdfs.mjs)"
    ]
  }
}
